# 该文件主要介绍关于列表的操作

# 创建列表
cp_list = ['a', '1', 'b', '2', 'c', '3', 'd', '4', 'e', '5', 'f']
# 或者可以通过eval函数()


# 列表的增

# 第一种增添方法
# ".append()"函数仅仅可以增加一个元素

# 第二种增添方法
# “+”可以在原列表的末尾添加一个新的列表
cp_list += ['6', 'g', '7']

# 第三种增添方法
# “.extend()”的功能与“+”基本相同
cp_list.extend(['h', '8'])

# 第四种增添方法
# “.insert()”的功能为插入增添，该函数具有两个参数，可以在任意位置进行插入
cp_list.insert(4, 'jk yyds')
# 第一个参数是在该位置之前插，第二个参数是需要插入的信息


# 列表的删
